# quick-starter

./: README.md  pom.xml
src/main/java/com/zeng/config/: HelloworldAutoConfiguration.java
src/main/java/com/zeng/model/: HelloworldProperties.java
src/main/java/com/zeng/service/: HelloworldService.java
